TimeZone=America/New_York
OLS_VERSION=1.7.16
PHP_VERSION=lsphp81
MYSQL_DATABASE=ttBp+JBA//KY0iIp
MYSQL_ROOT_PASSWORD=ttBp+JBA//KY0iIp
MYSQL_USER=wordpress
MYSQL_PASSWORD=ttBp+JBA//KY0iIp
DOMAIN=localhost
